# JavaPrintf

JavaPrintf/: pom.xml
JavaPrintf/src/us/mallwalker/printf/: SmartFormatter.java
